<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      h1 , h2 { 
        colour : black;
       height: 5%;
        border: 5px solid black;
        }
        img {
          border: 1px solid black;
        }
        body{
          background-color: rgb(250, 185, 105);
        }
        .dim {
          color: #1d1a1a;
          border: 1px solid black;
          padding: 1rem;
          margin: 1rem;
          border-radius: 15px;
        }
        .underline{
          text-decoration: underline;
        }
        
        }
      
      }
    </style>
</head>
<body>
  <img width="100px"
  src="./Hidden-Face-Dp-2.jpg"
  alt="Grapefruit slice atop a pile of other slices"
/>
    <h1> MY RESUME </h1
    img{
      border:1px solid black;
    }
  
 img width="100px" src="./Hidden-Face-Dp-2.jpg"
  alt="Grapefruit slice atop a pile of other slices"
/>


    <h1 class="underline"> SARA EMAN <h1>

   </h1> EMAIL ID : saraeman697@gmail.com <h1>




<h2 class="underline"> CAREER OBJECTIVE</h2> 
<p class="dim">
   My majpr area of intrest and prefrence lies in the feild of human development and 
  digital marketing .To have a learning and growth oriented career, in a company having
  a modern and professional envioroment and to obtain a responsible position in an organization
  with the best capable knowledge .I want to excel in these feilds with hardwork,preservence and 
  dedication.
</p>

   <h2 class="underline"> ACADEMIC QUALIFICATION</h2>


    <ul>
        <li>Matric from Aziz Jan institute of learning "></div></li>
        <li>
          Second year from Aziz Jan institute of learning.
          <ul>
            <li>BS from University of Peshawar.</li>
            <li> BS in human development</li>
          </ul>
        </li>
      </ul>
     <h2 class="underline"> WORKING EXPERIENCE</h2>
    Fresher.
      <h2 class="underline"> PERSONAL DETAILS</h2>

      <p>DATA</p>

      <ul>
        <li>FATHER NAME : ARBAB KHAN</li>
        <li>DATE OF BIRTH :03 JANUARY 2003</li>
        <li>MARITAL STATUS: UN MARRIED</li>
        <li>LANGUAGES KNOWN : ENGLISH,PASHTU,URDU</li>
        <li>NATIONALITY:PAKISTANI</li>
      </ul>

      <h2 class="underline"> PROFESSIONAL SKILLS</h2>

Basic knowledge of computer 







</body>
</html>